# Alpaca Trading API
ALPACA_API_KEY="PKZSQAHL4UP5WYMXUSGXRQ6ZOL"
ALPACA_SECRET_KEY="AawhRVLLp6ZJ91mX6XHmfd1SVR1qP4w1Npa7iQ3DJ8ZD"
ALPACA_BASE_URL=https://paper-api.alpaca.markets/ # Use paper trading for testing

# Trading Configuration
STOCK_SYMBOL=AAPL
INVESTMENT_AMOUNT=1000
MODEL_PATH=models/xgboost_model.pkl
